<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout tutorial</title>
    <style>
        body{
            background-color: black;
            width: auto;
            margin: 0;
            padding: 0;
            display: contents;
        }
        
        header{
            color: red;
            background-color: yellow;
        }
        nav{  background: pink;

        }
        div{
            display: grid;
            background-repeat: no-repeat;
            font-style: oblique;
            font-size: larger;
            font-weight: bold;
        }
        
        

            
        
        aside3{
            float: right;
            background-image: url(./aside\ 2.jpg);
        }
        footer{text-align: center;
            display: grid;
            font-size: larger;
            background: transparent; 
        background-image: url(./footer.jpg);
        font-weight: bolder
    
        }
        
    </style>
</head>
<body>
    <header> HEADER</header>
    <nav> Nav</nav>
    <div> DIV /section
        <img src="./background abstract.jpg">
        <img src="./header.jpg" width="243px" height="208px">
    </div>
    <aside1>Aside
        <img src="./aside.jpg" width="200px" height="70px">
    </aside1>
    <aside3>Aside <img src="./aside 2.jpg" width="190px" height="70px">
    </aside3>
    
    <footer>
       <U> @F00TER@ </U>
    </footer>
</body>
</html>