<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout tutorial</title>
    <style>
        body{
           
            width: auto;
            margin: 0;
            padding: 0;
            display: contents;
        }
        
        header{
            color: red;
            background-color: yellow;
        }
        nav{  background: pink;
            clear: both;

        }
        div{
            display:block
            background-color: rgb(157, 180, 180);
            clear: both;
            font-style: oblique;
            font-size: larger;
            font-weight: bold;
        }
        
        h2{
            background-color: rgb(98, 190, 190);
        }

        article{
        
            color: pink;
            background-color: rgb(0, 81, 88);
        }   
        
        aside3{
         float: right;
         display: block;
        }
        footer{text-align: center;
            font-size: larger;

        background-image: url(./footer.jpg);
        font-weight: bolder
    
        }
        
    </style>
</head>
<body>
    <header> HEADER</header>
    <nav> 
        <ul>NAV</ul>
        <ul>NAV</ul>
        <ul>NAV</ul>
        <ul>NAV</ul>
    </nav>
    <div> DIV /section
        <P> Hello this is my section/div which is where the main contents about a webpage usually resides</P>
       
        
    </div>

    <aside3>
        
    <H2>ASIDE 
        <p> IS</p>
        <P>USUALLY</P>
        <p>JUST</p>
        <P>SIDE</P>
        <P>TALK</P>
        <P>AND SIDE STORIES</P>
    </H2>
    </aside3>
    <article>
        <P> THERE IS USUALLY AN ARTICLE SOMETIMES </P>
        MOSTLY GIVING MORE EXPLAINATION ABOUT THE DIV/SECTION
        AND SOMETIMES IT IS A DIFFERENT STORY ALL ON ITS ON BUT SOMEHOW RELATED TO THE MAIN THINGS IN THE DIV/SECTION
        <img src="./background abstract.jpg" width="69%" height="20%">
    </article>
    
   

    <footer>
        <U> @F00TER@ </U>
     </footer>

</body>
</html>